

.home {
  
  header{
    border-bottom: 1px dashed @navigation-border;
    .mobile();
  }
  
 
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .mobile();

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .mobile();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
     .mobile();
      img {
        border-radius: 10px;
        .mobile();
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .mobile();

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
        
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .mobile();
    @media @mobile{
      flex-direction: column;
      
      }
     .destination {      
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 100%;
        }
      .btn{

        .btn(20%, 5%, 10px, teal, white, 1.5rem, 80%);
        @media @mobile{
          .btn(37%, 5%, 10px, teal, white, 1.5rem, 100%);
        }
      }
     }
  }
}// home