// Mixins in here
.btn(@width, @height, @radius, @bg , @color, @size, @long){
    padding: @height @width ;
    border-radius: @radius ;
    background-color:@bg;
    color: @color ;
    font-size: @size;
    display: flex;
    width: @long;
    
  
    
}
.mobile(){
    @media @mobile{
        width: 90%;
        margin: 0 auto;
        flex-wrap: wrap;
        padding-top: 2%;
        margin-left: 5%;
        margin-right: 5%;
        
        }
}